{
  "schematics": {
    "413ae27ba2d444f8bd56a7ad421944d2": {
      "name": "ADC",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "deae6d49bef94891b360db4a09866350"
        }
      ]
    },
    "23fb8e1ab8354432bf39c2bf37f48610": {
      "name": "AmpOnly",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8f72284962f3411ab6380ee3b7cccce5"
        }
      ]
    },
    "7156ba3f39024c92bc50a6b8aaccdbd4": {
      "name": "BB-ADS1262-Rev.A",
      "sheets": [
        {
          "name": "BB-ADS1262-Rev.A",
          "id": 1,
          "uuid": "0960c168f2c841a685a35099726d0d6d"
        }
      ]
    }
  },
  "pcbs": {
    "79614d2094484f1abb6cd9399fcbdb9e": "AmpAdc",
    "c61d5263158f48e8a77d762f23f74893": "BB-ADS1262-Rev.A",
    "e776f9efe9f245ec95665fd031fbf3c3": "AmpOnly"
  },
  "panels": {},
  "symbols": {
    "d7a8902a1e0240e2a9ab5ad7c92c7b8a": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "ea6f75c85ef0498cb86ed11f4a68d70b": {
      "source": "8e69fd9a913d41938045afdade06908e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Instrumentation OpAmps\"]",
      "title": "INA848IDR",
      "version": "1710233750",
      "type": 2
    },
    "8897b87a859744a48564fba188e1de51": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "b8fa8101b73e416ba75c1e98329a45c8": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "5d88bbc6ead7442c99400d9589409749": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "33c1ab5778d949a08581d7ef871b4e78": {
      "source": "c1c76b0dd66e4682b10b607d4bfeeb71|Components",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "WCAP-ATG5_8X20",
      "version": "1742170097",
      "type": 2
    },
    "c00de7f724674272836bc757d0f875b3": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "0255a1fbca0b4f2a89072b0e102882c9": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "c9c57054b4c14c04973766b19a3f0567": {
      "source": "7cbdebc782b6429eb3e4a4b9507b181e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0603C473K5RACAUTO",
      "version": "1701239739",
      "type": 2
    },
    "c951b81bc9e6476a99521d326fb78b97": {
      "source": "fee9f6ae6fb6402d87b997be0906ee4a|Components",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TB002-500-02BE",
      "version": "1742185812",
      "type": 2
    },
    "949b2b6b709044d7ac139502b19cdcc6": {
      "source": "b91c59a72077479b87ab9d880776b9d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Precision Op Amps\"]",
      "title": "OPA197IDR",
      "version": "1732630848",
      "type": 2
    },
    "38cdd86408e641b695607a6be0d18d30": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "b77d88a5a051412198e8b7c92faf072d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "4f2bea928c7c4f66b60fc346a2bd49c1": {
      "source": "d0d487eb37c34f8f8465fc918f3aab45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZX84C4V7LT1G",
      "version": "1701246628",
      "type": 2
    },
    "4f6eab9761504639a2836e3f61c8f0e5": {
      "source": "98352d14ff8f45b9a0c5deb5927addc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-WROOM-32E",
      "version": "1718907179",
      "type": 2
    },
    "5cbf0c5c94dc45d4a3bc558977283960": {
      "source": "0abf9b9a511e2df8c757719d95cb9b1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default11693x8268",
      "version": "ffde596fdff646300a5b5c8657ba8ce7",
      "type": 20
    },
    "d5bdb41398144f108addd913d2c48c60": {
      "source": "e1e1d3d40573127e9ee0480caf1283d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "R",
      "version": "909d357f2876bb3451a2ffc5549141bb",
      "type": 2
    },
    "4c0e84704dba432a89ca94316105e012": {
      "source": "3c784e5f3a32a6734c7d6b85f7297b11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GNDA",
      "version": "2d46c5c1898c871111a098af407055fd",
      "type": 18
    },
    "0e5424aa4784466ba24d909dc7379b52": {
      "source": "a8bbc4b9fe9a945eca34efda08381178",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GNDD",
      "version": "b0a2c33ab7969957efa352774390ed6f",
      "type": 18
    },
    "fa6fb8b094c04117adc2153b6210437f": {
      "source": "79a3854788caeccc3b7ad6cc910f9bed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADS1262",
      "version": "e4cb69dfb416f313f8fc4f3213e4a04a",
      "type": 2
    },
    "69422e4b1eb94a6fb06deb1a56ff7542": {
      "source": "0d61f8370cad1d412f80b84d143e1257",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C",
      "version": "aeb4dc30b6868a63dd2aa5fd300d5195",
      "type": 2
    },
    "a8e88334adcc43bf98f297cda6714b35": {
      "source": "91d27f04de5d9fab566b1d9407a2b047",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3VD",
      "version": "7c1fdc78f1bd203080f2a52297d2bb15",
      "type": 18
    },
    "17cb3e0e3077475e8d17f2ebdc072d25": {
      "source": "c9725dd8df0afcc0afb65d4c2a15bb7b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5VA",
      "version": "9bf046f6fac7960fb00c9da04282d711",
      "type": 18
    },
    "007a4984632d4ede9925623d2e40c5eb": {
      "source": "18ba48413f87237de99b4b19b8b9d2d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BH10S",
      "version": "475002f1f8677d8658751f4796d9e74e",
      "type": 2
    },
    "74d270c93dd74b7192c37793c62a1dde": {
      "source": "42145d1cb51d64008a2cffdd56d26c30",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MT3608(SOT23-6)",
      "version": "7f8fc8a818583a7ebfa5bb5bb5bf3a15",
      "type": 2
    },
    "357cba1677dd4522abb1ef2665a9cea2": {
      "source": "4fbab8a6f0fcb6d054c3cdbe3b361d58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "INDUCTOR_SMALL",
      "version": "f61a083f901e38cca602726e61011616",
      "type": 2
    },
    "f8fe92e35fcd449aae2d31c5f6f8db0f": {
      "source": "f0bb70925d5b70a2aada91276a8f2afe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "D_Schottky_Small",
      "version": "1f5c1651ef6e7688f0d537818c2ed3cc",
      "type": 2
    },
    "04a7e1c77d7146aa8c86b3b309bc0b32": {
      "source": "b4fd3dfb718c4dadcac920ec0df286c8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FB0805",
      "version": "9191f938f5c12cb6416cda93c3b4dae0",
      "type": 2
    },
    "c3d37de8d6a04df780317e1601cb80c7": {
      "source": "f910dbf7eb1d56006130446aece6f6b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AP2127K-ADJ",
      "version": "937ccaefa8b9935b2f8c575da8bee75d",
      "type": 2
    },
    "23639e07e66641b1917fc612fb03ffdf": {
      "source": "398cee831c18328a6daa5346c7b36ba7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SJ_Closed",
      "version": "2ea2bd3bf14a376ea62394dd5cd0dfe8",
      "type": 2
    },
    "20080ea7ff714b2b9566230122afcbc7": {
      "source": "7812b1344a68b9acb5537cf93559dbe2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON10",
      "version": "3579792bf1676293ec774fde77764430",
      "type": 2
    },
    "7c68895bd10d4615b0a5f5150d7ed264": {
      "source": "2a2a4e11b54d85c87b369204e66e2527",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON14",
      "version": "a9d7d03f5edc3b19eac485535fa8cd33",
      "type": 2
    },
    "4b7ce539753546ec9fe609b88b09a725": {
      "source": "2103c0a2f3664261a96470596a10f609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-WROOM-32D",
      "version": "1673124291",
      "type": 2
    },
    "e8c6941293b548c7a4924d5fce1be9a1": {
      "source": "27933cafe88647dfab1dac08bbe1cb26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC / Transistor Socket\"]",
      "title": "X5621WV-2X15-C1524D1220",
      "version": "1704941726",
      "type": 2
    },
    "2f3a2a4cd38a43f6a31bbfe075e84306": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "58e1f931f1a6496282d7bc1d3d026562": {
      "source": "bdef9c1ecad5469c9a5258f79b7fe033|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]",
      "title": "FRV075-240F",
      "version": "1739775918",
      "type": 2
    },
    "619f2cee76f8410e88a3927d70a4ef60": {
      "source": "fc3981010563482fbf5e501aea057b06|Components",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10mA Fuse",
      "version": "1742325164",
      "type": 2
    },
    "72e52c1a864b4d6b8ea8be016eea23e1": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "abedaa700dea4f92a765579d658defa0": {
      "source": "d0bbf5cd5a4e4d3fa38e51a322836bfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZX84W-C27F",
      "version": "1732276569",
      "type": 2
    },
    "3cadbc76e1aa439cb34fbe047e0365df": {
      "source": "46c014aa45f242d284cdb1093a905938|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "TPS71433DCKR",
      "version": "1732276242",
      "type": 2
    }
  },
  "footprints": {
    "02e9523b12a64dc1b31976a7d085a300": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "216bdf542fd347a5b60f52f7a9be5e7b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "51572bf2f5a64f70a7c5b2b4be687210": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": ";SMD;SMD,D3xL5.3mm;SMD,D3xL5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8cb426c6e65b41d980521fba2ac2631e": {
      "title": "WCAP-ATG5_8X20(DXL)",
      "source": "bc3fccc09a634670ab775d15553ecc62|Components",
      "version": "1742170097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "2104f8f5818c4b628ffe44c0be600c47": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "99a2f28b3f56418aa401f3b5461c6293": {
      "title": "CUI_TB002-500-02BE",
      "source": "8a5117f0c88f4e71a43119b8d7c26da2|Components",
      "version": "1742185812",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "95e1df2f07074ce4be20d59341e47aa8": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "05e6e0db4dbc4db7af7e6684343c1f5a": {
      "title": "COMM-SMD_ESP-WROOM-32D",
      "source": "77dffeb511f844b68e7dd0e9f739bfbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717739531",
      "type": 4,
      "desc": ";模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "59dc797da5f549f2b08edba37bc5e083": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_0R(Board_Mounted)",
      "source": "fec7df382e5eef8a5554cca464b70860",
      "version": "23dc0e02d6e322a39bcd7f519e1a8dd5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8a1eaa2ddb4c470caa05a600e35c55a0": {
      "title": "OLIMEX_IC-FP:TSSOP28-PW",
      "source": "abbcae0c5cdc531a179f1312c1313119",
      "version": "f9dc88b1bef0c9f7d31ee264ec2bb353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8a354515d08840f4a301d299e2c3cd4c": {
      "title": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
      "source": "06792279ab527849fce9133dc7c04376",
      "version": "2d20618f3ba128d15ef0c64c7095832d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9cf32ea9668443be96f6da89f4751aca": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
      "source": "11db0823356c9265eaebe23749731707",
      "version": "54f6f8b10666467211019fafd6e2da43",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "224f143e94034c6ab259795aa32ae2ea": {
      "title": "OLIMEX_Connectors-FP:UEXTF",
      "source": "e9f992886855f1620c844772e0163c5a",
      "version": "7965f851ace4dce99e6339bc7531d73c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "44fa0ed4cacf440ca5aa40428edf20c1": {
      "title": "OLIMEX_Regulators-FP:SOT23-6",
      "source": "35e4b2684cd3262eaaefe5b3f2fbc1f4",
      "version": "0fb4c159773a1dbed3a219efda1cb388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "195e1d8457324cd8af74d2751f519c19": {
      "title": "OLIMEX_RLC-FP:SD73",
      "source": "13ac49d10bfba1a788e84754808714ad",
      "version": "890820a88aa67726f2628a656b3ecbab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b26f369144e9493e8dad0949af93a5d6": {
      "title": "OLIMEX_Diodes-FP:SOD-123_KA",
      "source": "f2f658749904eda2896b56cf569d7936",
      "version": "baf01c22b0b1509992f3a14d05b98b4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "734d23e4c4f84df48269d8c72cd7f586": {
      "title": "OLIMEX_RLC-FP:L_0603_5MIL_DWS",
      "source": "b744a28285949c60ebd0fdec2aedf09a",
      "version": "9e2f1751152f32135914fcdf480703be",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7e84e9ceef3490aa0d4021c5a671d03": {
      "title": "OLIMEX_Regulators-FP:SOT-23-5",
      "source": "99914c519f2aa72cafa0e29f89cd41af",
      "version": "5fbbeb1b0e4c5a83a2f839e95a374d7b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a7ca2598664a46acbbf76dc746f49280": {
      "title": "OLIMEX_Connectors-FP:HN1x10",
      "source": "512f7321bf5501781851793ccfdd3718",
      "version": "2e2cf1d204b4bb94ecba72fbd893f1d3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "59b2800ab2c34b4899ccc58da5f2d9ec": {
      "title": "OLIMEX_Connectors-FP:HN1x13",
      "source": "bf846d09d13912bb1bc08b0b8dc49331",
      "version": "c578ec657808636699ba1ad501cb3f1f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91fc4b32a2884329b3fb56b1739860d0": {
      "title": "OLIMEX_Other-FP:via_09_07",
      "source": "2f99def5423b6fea27fe4c0cf48eeb5d",
      "version": "fbad2916619a2d9e086cf477b3f34119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ae6510437fe4d828938926c9ce99caa": {
      "title": "OLIMEX_LOGOs-FP:LOGO_OPENHARDWARE_8x8",
      "source": "c7d38ee3496da2c34da08e089c533362",
      "version": "9aee1cb2c3fef52887d3a2546db5ffa7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7c874a94328456b9f1e73a7ea2e791e": {
      "title": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_TB",
      "source": "bcab520b42b005204eb646b393ad5779",
      "version": "6cb44eb1d6929d094b809375fa686c02",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "00922c3390f8428dadca44e9d8afe6d6": {
      "title": "OLIMEX_LOGOs-FP:LOGO_RECYCLEBIN_1",
      "source": "edc97d30b9d5fac40984a54ff4f827d6",
      "version": "76d5a52ff6b28fe383d27e988b66128d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "78f6ac9a691748d1b26b727c4bc8d9ab": {
      "title": "OLIMEX_LOGOs-FP:LOGO_PBFREE",
      "source": "a97386cfd4ac3f9154684350ab725298",
      "version": "2e66f4b22b4ae640b589aa581dbb85e4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08b4ffd0772441f8aebb7bc5f3cf3b63": {
      "title": "OLIMEX_LOGOs-FP:LOGO_ANTISTATIC_SMALL_4.5mmX2.8mm",
      "source": "ced1fa93b1c96b972d6d35e51ef8f7bf",
      "version": "04e444a314a82eeb366f6c099a7245c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "edb64a795ff5489e9236b95024835343": {
      "title": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_SMALL_TB",
      "source": "4db1f7dc401118d5761a2fc26bc165d2",
      "version": "e7e79e952efdeec43209840e61d2e46d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "56a44cb5e01842efac1cdac3754a47be": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_0R(Board_Mounted)",
      "source": "fec7df382e5eef8a5554cca464b70860",
      "version": "a78f038793368e1055a7003619f3ad0a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eebc50f6dd044d7bb83a949ade95243e": {
      "title": "OLIMEX_Other-FP:Fiducial1x3_transp",
      "source": "d63e7e96741d9299fb801b0b73d02b51",
      "version": "b014e59d6a34b6a736145014f2502ff2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c02e42d1febf4a0882384d02df463f05": {
      "title": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
      "source": "06792279ab527849fce9133dc7c04376",
      "version": "4076ac7c90ab0074c1207371591492c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8438596be80141bc8fc3ff0398a8d9dd": {
      "title": "OLIMEX_Diodes-FP:SOD-123_KA",
      "source": "f2f658749904eda2896b56cf569d7936",
      "version": "97449024f79110585d96723c401e23aa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f7dec1dae9aa4b4286ac9bc964657427": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
      "source": "11db0823356c9265eaebe23749731707",
      "version": "9820d4234db55d5a0fd1b1ebb98b1a58",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "75318160555343468a1ef376579850b2": {
      "title": "ESP32",
      "source": "d55271e57099489ebe519a2b33d53af4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742333720",
      "type": 4,
      "desc": ";DIP-30",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-30\"]"
    },
    "7996daf12fa7444287ff891cac7f305a": {
      "title": "FUSE-TH_L11.5-W4.8-P5.10-S1.9",
      "source": "c70e487790764a3887de775f718195ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680175864",
      "type": 4,
      "desc": ";FUSE-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "1591eeeb19f246b28f1556aa996c573d": {
      "title": "10mA Fuse",
      "source": "03a9e8f333e642559a8fb41e10bd2689|Components",
      "version": "1742324744",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c6eb3d89fb5a4425bed85bcc974d1586": {
      "title": "10mA Fuse",
      "source": "03a9e8f333e642559a8fb41e10bd2689|Components",
      "version": "1742337907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c4aac2aee5204369815e2ec2063a20ae": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "39e95c0ed5d949c3bfb9712a1deaa534": {
      "title": "10mA Fuse",
      "source": "03a9e8f333e642559a8fb41e10bd2689|Components",
      "version": "1742325399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "784d6ea61dca40a3800091fe13c07100": {
      "title": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "08b497db85684e9094c639b617f05b47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421550",
      "type": 4,
      "desc": ";SOT-323-3;SOT-323(SC-70);-;SOT323-3;SOT-323;SC-70;SC-70-3;SOT-23-6;USM(SC-70-3);SOT-23-3;SC-70(SC-70-3);SOT-323-3_L2.0-W1.3-P1.30-LS2.1;SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR;SMD;UMT-3F;SOT-23(TO-236);UMT-3;SOT-323FL;SOD-323;SC-85;SOT-323-3(SC-70);SOT-23;SOT323",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-323-3\"]"
    },
    "1297a95f491b4eeaa6e32d7a28a934a3": {
      "title": "SC-70-5_L2.1-W1.3-P0.65-LS2.1-BL",
      "source": "a1daa23325244f7bb9e87e865b6272c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649423124",
      "type": 4,
      "desc": ";SC-70-5;-;SC-70-6;SC-88-5;SC-88A-5;USV(SC-70-5);SC70-5;SC-70;SC-70-5(SC-88A-5);SOT-353-1;TSSOP-5;SOT-23-5;SC70-5L;USV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-5\"]"
    }
  },
  "devices": {
    "f404058f8fc34606ba4b44e748e55fb7": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "d7a8902a1e0240e2a9ab5ad7c92c7b8a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "66bd3a52a0c442aaac0276d4cd703aa6": {
      "title": "INA848IDR",
      "attributes": {
        "LCSC Part Name": "INA848IDR",
        "Supplier Part": "C2866115",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA848IDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina848",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea6f75c85ef0498cb86ed11f4a68d70b",
        "Designator": "U?",
        "Footprint": "02e9523b12a64dc1b31976a7d085a300",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A5B6BA97FCEBFB8E57FEB560A7C69CD6.jpg"
      ],
      "source": "87f877052d0b4d959d0f9261d4107635|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661937608",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Instrumentation OpAmps\"]"
    },
    "e7c33ad4eff24fddb5342db33ccff1b8": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "8897b87a859744a48564fba188e1de51",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "10f808efb4cd451aa5d312073fd019c0": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b8fa8101b73e416ba75c1e98329a45c8",
        "Footprint": "216bdf542fd347a5b60f52f7a9be5e7b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7db70cfd64da4a778caa3d6171621742": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d88bbc6ead7442c99400d9589409749",
        "Designator": "C?",
        "Footprint": "51572bf2f5a64f70a7c5b2b4be687210",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.921,149.606,0,270,0,0,0.001,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "66f29b41a8a64e4e96a07488b3081e71": {
      "title": "WCAP-ATG5_8X20",
      "attributes": {
        "Symbol": "33c1ab5778d949a08581d7ef871b4e78",
        "Footprint": "8cb426c6e65b41d980521fba2ac2631e",
        "Name": "WCAP-ATG5_8X20",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8f979ecf95742dbb1a8b91bf6d22f8c|Components",
      "version": "1742188097",
      "custom_tags": "[\"\",\"\"]"
    },
    "667ec5a443704c32876126e5a4d9b566": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c00de7f724674272836bc757d0f875b3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3d28e1dd202a45a6a7e85f081b6f1aaa": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "0255a1fbca0b4f2a89072b0e102882c9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "768fe7bcd3504fe89e6872c9a296e059": {
      "title": "C0603C473K5RACAUTO",
      "attributes": {
        "LCSC Part Name": "47nF ±10% 50V",
        "Supplier Part": "C129629",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "C0603C473K5RACAUTO",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C129691_620535B46A8EA2FB2DC0739E6AA6F36A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9c57054b4c14c04973766b19a3f0567",
        "Designator": "C?",
        "Footprint": "2104f8f5818c4b628ffe44c0be600c47",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/9CDEDA1A66F976C6B094B934F36D6006.jpg"
      ],
      "source": "a51656e096f14b13adc696cb5b6c519e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310999",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ffa6247c392f47efb4452c1c8cc21619": {
      "title": "TB002-500-02BE",
      "attributes": {
        "Symbol": "c951b81bc9e6476a99521d326fb78b97",
        "Footprint": "99a2f28b3f56418aa401f3b5461c6293",
        "Name": "TB002-500-02BE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ac9e5352a67463eb1a0a7c7f65b1c79|Components",
      "version": "1742203812",
      "custom_tags": "[]"
    },
    "b8d05a74e07546ee8249a2a27e89c167": {
      "title": "OPA197IDR",
      "attributes": {
        "LCSC Part Name": "OPA197IDR",
        "Supplier Part": "C79274",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA197IDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/opa197",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "949b2b6b709044d7ac139502b19cdcc6",
        "Designator": "U?",
        "Footprint": "02e9523b12a64dc1b31976a7d085a300",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "Single channel",
        "Gain Bandwidth Product(GBP)": "10MHz",
        "Current - Input Bias(Ib)": "5pA",
        "Slew Rate(SR)": "20V/us",
        "Output Type": "-",
        "Rail to Rail": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Single channel Gain Bandwidth Product(GBP):10MHz Current - Input Bias(Ib):5pA Slew Rate(SR):20V/us Output Type:- Rail to Rail:- Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Number of Circuits:Single channel Gain Bandwidth Product(GBP):10MHz Current - Input Bias(Ib):5pA Slew Rate(SR):20V/us Output Type:- Rail to Rail:- Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/54BB2452C01F9E76141A5AD99C67F1EC.jpg"
      ],
      "source": "1e85b8288b6d4fcf868411513f6a28d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272024",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Precision Op Amps\"]"
    },
    "dc76ac6002b442b68c7217e6cc28b667": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "38cdd86408e641b695607a6be0d18d30",
        "Footprint": "2104f8f5818c4b628ffe44c0be600c47",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4d1d3bf5ba484cbf95c2ee132d8b879d": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "b77d88a5a051412198e8b7c92faf072d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "6bbbcee8479542acbfb1717a251d613a": {
      "title": "BZX84C4V7LT1G",
      "attributes": {
        "LCSC Part Name": "BZX84C4V7LT1G",
        "Supplier Part": "C82472",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "BZX84C4V7LT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191203/C462713_7BD1025A434F8445A898807CB9A93BF0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f2bea928c7c4f66b60fc346a2bd49c1",
        "Designator": "D?",
        "Footprint": "95e1df2f07074ce4be20d59341e47aa8",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "4.7V",
        "Reverse Leakage Current (Ir)": "3uA@2V",
        "Zener Voltage (Range)": "4.4V~5V",
        "Power Dissipation": "225mW",
        "Zener Impedance (Zzt)": "80Ω",
        "Tolerance": "±6%",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):4.7V Reverse Leakage Current (Ir):3uA@2V Zener Voltage (Range):4.4V~5V Zener Voltage (Range):4.4V~5V Power Dissipation:225mW Zener Impedance (Zzt):80Ω Tolerance:±6% Tolerance:±6%"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):4.7V Reverse Leakage Current (Ir):3uA@2V Zener Voltage (Range):4.4V~5V Zener Voltage (Range):4.4V~5V Power Dissipation:225mW Zener Impedance (Zzt):80Ω Tolerance:±6% Tolerance:±6%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7E38A041316F13709AB3E593C0AD7599.jpg"
      ],
      "source": "c323f7f3e7dc48d5a481300a99dbb50a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158110",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "c17330801db942f49f4b8306b899ced2": {
      "title": "ESP-WROOM-32E",
      "attributes": {
        "LCSC Part Name": "WiFi&Bluetooth模组,ESP32-D0WD-V3芯片,32Mbit Flash",
        "Supplier Part": "C19949066",
        "Manufacturer": "DOIT(四博智联)",
        "Manufacturer Part": "ESP-WROOM-32E",
        "Supplier Footprint": "SMD,25.5x18mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/A9BC4853EEA549FB389CB03617C52754.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f6eab9761504639a2836e3f61c8f0e5",
        "Designator": "U?",
        "Footprint": "05e6e0db4dbc4db7af7e6684343c1f5a",
        "3D Model": "e560b2554b334427837b4cac37a77f4b",
        "3D Model Title": "COMM-SMD_ESP-WROOM-32D",
        "3D Model Transform": "708.66,1003.935,0,180,0,0,-0.001,159.447,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240525/E312FD5B73CD299C050726BB5246FF71.jpg"
      ],
      "source": "b7f5ade49b714717aa25b1c1b39f1cd9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717740003",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "bd354ceb02504a90829f0b689ed877c5": {
      "title": "default11693x8268",
      "attributes": {
        "Name": "default11693x8268",
        "Symbol": "5cbf0c5c94dc45d4a3bc558977283960",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "A4",
        "Id": "1/1",
        "Title": "",
        "File": "BB-ADS1262-Rev.A",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0abf9b9a511e2df8c757719d95cb9b1f",
      "version": "08dad3c9936c9d6629c3e2909386fb7b",
      "custom_tags": ""
    },
    "2fc9861ffcbb47e990e26bd8d23840f9": {
      "title": "BB-ADS1262-Rev.A_R",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_R",
        "Device": "BB-ADS1262-Rev.A_R",
        "Symbol": "d5bdb41398144f108addd913d2c48c60",
        "Designator": "R?",
        "Footprint": "59dc797da5f549f2b08edba37bc5e083",
        "Value": "0R",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b491a09c0b829ba43d00fcce40eb2c3",
      "version": "f6f0b8a2254f665dd33190a28b7b3db2",
      "custom_tags": ""
    },
    "e07db76cf53b4521b9302aae90def8ae": {
      "title": "BB-ADS1262-Rev.A_GNDA",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_GNDA",
        "Symbol": "4c0e84704dba432a89ca94316105e012",
        "Value": "GNDA",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9d0d5c81ee64d1e037ef200588a63d03",
      "version": "e2484f062f25ffd1fae283bc37a10dfe",
      "custom_tags": ""
    },
    "35954477a1a241f4a7311d8c1dea2502": {
      "title": "BB-ADS1262-Rev.A_GNDD",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_GNDD",
        "Symbol": "0e5424aa4784466ba24d909dc7379b52",
        "Value": "GNDD",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c58d7d2a09d83c8f6e232035496e0916",
      "version": "bf882bbeaae560053902677403df3076",
      "custom_tags": ""
    },
    "2ff0c2a32e7444169b38bbde24bf199a": {
      "title": "BB-ADS1262-Rev.A_ADS1262",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_ADS1262",
        "Device": "BB-ADS1262-Rev.A_ADS1262",
        "Symbol": "fa6fb8b094c04117adc2153b6210437f",
        "Designator": "U?",
        "Footprint": "8a1eaa2ddb4c470caa05a600e35c55a0",
        "Value": "ADS1262",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84a57234061d65d19e5c0a36f629f515",
      "version": "4f24f44c5a991e171796b0ece14b23b4",
      "custom_tags": ""
    },
    "d52b1bd211f94f82b595cbff8b325896": {
      "title": "BB-ADS1262-Rev.A_C",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_C",
        "Device": "BB-ADS1262-Rev.A_C",
        "Symbol": "69422e4b1eb94a6fb06deb1a56ff7542",
        "Designator": "C?",
        "Footprint": "8a354515d08840f4a301d299e2c3cd4c",
        "Value": "1uF",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a78e1820e856056579959804eb3c2934",
      "version": "3fe3de41b82067c6d6b7567eb61229a0",
      "custom_tags": ""
    },
    "1b8e107c4939459b9d6a6cb9db0e8a85": {
      "title": "BB-ADS1262-Rev.A_R",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_R",
        "Device": "BB-ADS1262-Rev.A_R",
        "Symbol": "d5bdb41398144f108addd913d2c48c60",
        "Designator": "R?",
        "Footprint": "9cf32ea9668443be96f6da89f4751aca",
        "Value": "1K",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b491a09c0b829ba43d00fcce40eb2c3",
      "version": "2b783dc5cf6ce7539c6d24e48c4b9087",
      "custom_tags": ""
    },
    "935ae2e1f5d643a99eba153b0196ec8e": {
      "title": "BB-ADS1262-Rev.A_+3.3VD",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_+3.3VD",
        "Symbol": "a8e88334adcc43bf98f297cda6714b35",
        "Value": "+3.3VD",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f600ce3e7c5aef8174ae8372fa6715ea",
      "version": "50022ec0a5cc1ae9b02f41ff189e7c1a",
      "custom_tags": ""
    },
    "c26b7b96fd154276987adb871569d40c": {
      "title": "BB-ADS1262-Rev.A_+5VA",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_+5VA",
        "Symbol": "17cb3e0e3077475e8d17f2ebdc072d25",
        "Value": "+5VA",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "61bd1b7f3433198fe0cb1a05536f8f8f",
      "version": "40d344a2bcc3efb88c020c6bfbfa5b49",
      "custom_tags": ""
    },
    "1b3ba3bd27574151bb33aa87eaf85a49": {
      "title": "BB-ADS1262-Rev.A_BH10S",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_BH10S",
        "Device": "BB-ADS1262-Rev.A_BH10S",
        "Symbol": "007a4984632d4ede9925623d2e40c5eb",
        "Designator": "CON?",
        "Footprint": "224f143e94034c6ab259795aa32ae2ea",
        "Value": "BH10S",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f6ac19ff9e7b7e692619956964406ea2",
      "version": "1619409969f9b915930d7c5a161190cd",
      "custom_tags": ""
    },
    "556480acbef0448dbdafa8312c22a34a": {
      "title": "BB-ADS1262-Rev.A_MT3608(SOT23-6)",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_MT3608(SOT23-6)",
        "Device": "BB-ADS1262-Rev.A_MT3608(SOT23-6)",
        "Symbol": "74d270c93dd74b7192c37793c62a1dde",
        "Designator": "U?",
        "Footprint": "44fa0ed4cacf440ca5aa40428edf20c1",
        "Value": "MT3608(SOT23-6)",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3dfcd1d781d1dff766fc9c90217513af",
      "version": "49c4dd48c99a1db263c6db230e273bb1",
      "custom_tags": ""
    },
    "1514ce9093144e16b10dda0e186a38b8": {
      "title": "BB-ADS1262-Rev.A_INDUCTOR_SMALL",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_INDUCTOR_SMALL",
        "Device": "BB-ADS1262-Rev.A_INDUCTOR_SMALL",
        "Symbol": "357cba1677dd4522abb1ef2665a9cea2",
        "Designator": "L?",
        "Footprint": "195e1d8457324cd8af74d2751f519c19",
        "Value": "CL10 10uH SD73",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24aca7d4e92b64fe9550f925297daaf7",
      "version": "a59cd4bb4228371d0d511512bd8dfcaf",
      "custom_tags": ""
    },
    "08f33a0335424782abc353c85c4a467d": {
      "title": "BB-ADS1262-Rev.A_D_Schottky_Small",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_D_Schottky_Small",
        "Device": "BB-ADS1262-Rev.A_D_Schottky_Small",
        "Symbol": "f8fe92e35fcd449aae2d31c5f6f8db0f",
        "Designator": "D?",
        "Footprint": "b26f369144e9493e8dad0949af93a5d6",
        "Value": "1N5819/SS14",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2b6a34bad74dfeff6cbbfdaaa034fbdd",
      "version": "ca3480c5f3c49b5954a7ccd355a19f19",
      "custom_tags": ""
    },
    "27d0c8fec8fb48eabc821a0a356819fc": {
      "title": "BB-ADS1262-Rev.A_FB0805",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_FB0805",
        "Device": "BB-ADS1262-Rev.A_FB0805",
        "Symbol": "04a7e1c77d7146aa8c86b3b309bc0b32",
        "Designator": "FB?",
        "Footprint": "734d23e4c4f84df48269d8c72cd7f586",
        "Value": "FB0603",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1379f47d250bc6ab90d67893fc1af922",
      "version": "388f3ada523290972e598e7cc03553f7",
      "custom_tags": ""
    },
    "f12e6ad3e5b446a59e5ae90f5cd11b44": {
      "title": "BB-ADS1262-Rev.A_AP2127K-ADJ",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_AP2127K-ADJ",
        "Device": "BB-ADS1262-Rev.A_AP2127K-ADJ",
        "Symbol": "c3d37de8d6a04df780317e1601cb80c7",
        "Designator": "U?",
        "Footprint": "d7e84e9ceef3490aa0d4021c5a671d03",
        "Value": "AP2127K-ADJ",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4db50698665a1eede6764b7ec6b03e14",
      "version": "3e2fd36e02790e25f3207c7244d6318c",
      "custom_tags": ""
    },
    "3bfa8214ee294ad7b1229a1a9c22eb54": {
      "title": "BB-ADS1262-Rev.A_SJ_Closed",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_SJ_Closed",
        "Device": "BB-ADS1262-Rev.A_SJ_Closed",
        "Symbol": "23639e07e66641b1917fc612fb03ffdf",
        "Designator": "SJ?",
        "Footprint": "",
        "Value": "SJ_Closed",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8b8fba0b9a28d098032a7c79c3146a97",
      "version": "e33dbd9985faedc5d5bea154a1cb70eb",
      "custom_tags": ""
    },
    "122b83017c974d5288c61925a32db11e": {
      "title": "BB-ADS1262-Rev.A_CON10",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_CON10",
        "Device": "BB-ADS1262-Rev.A_CON10",
        "Symbol": "20080ea7ff714b2b9566230122afcbc7",
        "Designator": "CON?",
        "Footprint": "a7ca2598664a46acbbf76dc746f49280",
        "Value": "CON10",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07cd9349015fc1951f3c112d0f168f3d",
      "version": "b9e0ff2e5c98b36992fcad7d98d710af",
      "custom_tags": ""
    },
    "9ca588b1b307406f8471f46d9979c42d": {
      "title": "BB-ADS1262-Rev.A_CON14",
      "attributes": {
        "Name": "BB-ADS1262-Rev.A_CON14",
        "Device": "BB-ADS1262-Rev.A_CON14",
        "Symbol": "7c68895bd10d4615b0a5f5150d7ed264",
        "Designator": "CON?",
        "Footprint": "59b2800ab2c34b4899ccc58da5f2d9ec",
        "Value": "CON14",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e406cf716e0b8e24917a38629804250e",
      "version": "99b2451993af845ca957d5f9603bd2fa",
      "custom_tags": ""
    },
    "c97249197afa44698b20273f2c5a74d1": {
      "title": "OLIMEX_Other-FP:via_09_07",
      "attributes": {
        "Name": "OLIMEX_Other-FP:via_09_07",
        "Symbol": "",
        "Footprint": "91fc4b32a2884329b3fb56b1739860d0",
        "Designator": "REF**?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f99def5423b6fea27fe4c0cf48eeb5d",
      "version": "530548f63ba4ef40b151c22f4f187998",
      "custom_tags": ""
    },
    "125665fad0e647f080cd13e5459aff14": {
      "title": "OLIMEX_LOGOs-FP:LOGO_OPENHARDWARE_8x8",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:LOGO_OPENHARDWARE_8x8",
        "Users": "hardware",
        "Symbol": "",
        "Footprint": "2ae6510437fe4d828938926c9ce99caa",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7d38ee3496da2c34da08e089c533362",
      "version": "1944962bc873894800bd16fa8c6ffdbd",
      "custom_tags": ""
    },
    "96f6a10ff8e3456088cfdfa52118c505": {
      "title": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_TB",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_TB",
        "Symbol": "",
        "Footprint": "c7c874a94328456b9f1e73a7ea2e791e",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bcab520b42b005204eb646b393ad5779",
      "version": "b28bff71b4f20882181b3bd1fe65af9d",
      "custom_tags": ""
    },
    "00a8b6fefbed40cfa1caacd02472e083": {
      "title": "OLIMEX_LOGOs-FP:LOGO_RECYCLEBIN_1",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:LOGO_RECYCLEBIN_1",
        "Symbol": "",
        "Footprint": "00922c3390f8428dadca44e9d8afe6d6",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edc97d30b9d5fac40984a54ff4f827d6",
      "version": "00ea281769a1e7d4e495d1f3ef2e019a",
      "custom_tags": ""
    },
    "6b8625e2046b48d9a568b516221873ce": {
      "title": "OLIMEX_LOGOs-FP:LOGO_PBFREE",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:LOGO_PBFREE",
        "Users": "Pb",
        "Symbol": "",
        "Footprint": "78f6ac9a691748d1b26b727c4bc8d9ab",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a97386cfd4ac3f9154684350ab725298",
      "version": "6d9110de09e3ad1b3650cd70e604b416",
      "custom_tags": ""
    },
    "483ef0d133d7475e88fe56c59d127125": {
      "title": "OLIMEX_LOGOs-FP:LOGO_ANTISTATIC_SMALL_4.5mmX2.8mm",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:LOGO_ANTISTATIC_SMALL_4.5mmX2.8mm",
        "Symbol": "",
        "Footprint": "08b4ffd0772441f8aebb7bc5f3cf3b63",
        "Designator": "REF**?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ced1fa93b1c96b972d6d35e51ef8f7bf",
      "version": "c8c0a0056113f99c612195ffbf070d83",
      "custom_tags": ""
    },
    "e84c7c548bf8453f989f5205114e5b90": {
      "title": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_SMALL_TB",
      "attributes": {
        "Name": "OLIMEX_LOGOs-FP:OLIMEX_LOGO_SMALL_TB",
        "Symbol": "",
        "Footprint": "edb64a795ff5489e9236b95024835343",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4db1f7dc401118d5761a2fc26bc165d2",
      "version": "ca1583c569c2d8482848316a43b8c0a7",
      "custom_tags": ""
    },
    "ef4186a0876a4ef0b4598cf987e73afc": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_0R(Board_Mounted)",
      "attributes": {
        "Name": "OLIMEX_RLC-FP:R_0603_5MIL_0R(Board_Mounted)",
        "Symbol": "",
        "Footprint": "56a44cb5e01842efac1cdac3754a47be",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fec7df382e5eef8a5554cca464b70860",
      "version": "668a890dce0065d39d000e2281f536e0",
      "custom_tags": ""
    },
    "769a11577c5f4dceb257e5d20e798c8f": {
      "title": "OLIMEX_Other-FP:Fiducial1x3_transp",
      "attributes": {
        "Name": "OLIMEX_Other-FP:Fiducial1x3_transp",
        "Symbol": "",
        "Footprint": "eebc50f6dd044d7bb83a949ade95243e",
        "Designator": "REF*?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d63e7e96741d9299fb801b0b73d02b51",
      "version": "e4e52df4da8dd7ff2448013d41e62ef2",
      "custom_tags": ""
    },
    "c3f712135d964cafa50abbe287f0f0f9": {
      "title": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
      "attributes": {
        "Name": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
        "Symbol": "",
        "Footprint": "c02e42d1febf4a0882384d02df463f05",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06792279ab527849fce9133dc7c04376",
      "version": "b2360cc24bdd22b1d97e63e6e8f90ea4",
      "custom_tags": ""
    },
    "341885ccd34246a790bdccc7e47765f1": {
      "title": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
      "attributes": {
        "Name": "OLIMEX_RLC-FP:C_0603_5MIL_DWS",
        "Symbol": "",
        "Footprint": "8a354515d08840f4a301d299e2c3cd4c",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06792279ab527849fce9133dc7c04376",
      "version": "fbeb063d924e690cb6bb5bd1430c6dcf",
      "custom_tags": ""
    },
    "28e2cafd4a7b4d2f9a080ff4e84a6e3a": {
      "title": "OLIMEX_Diodes-FP:SOD-123_KA",
      "attributes": {
        "Name": "OLIMEX_Diodes-FP:SOD-123_KA",
        "Symbol": "",
        "Footprint": "8438596be80141bc8fc3ff0398a8d9dd",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f2f658749904eda2896b56cf569d7936",
      "version": "92a27080e5cdd4f546e2864d0f14c823",
      "custom_tags": ""
    },
    "3dc9959e450845f0be9c9d7ce8a7e19c": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
      "attributes": {
        "Name": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
        "Symbol": "",
        "Footprint": "9cf32ea9668443be96f6da89f4751aca",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "11db0823356c9265eaebe23749731707",
      "version": "a048f9dad40da17afccf1b62d4abb1f5",
      "custom_tags": ""
    },
    "846bd4d3666a41d8a5395408db9c5c86": {
      "title": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
      "attributes": {
        "Name": "OLIMEX_RLC-FP:R_0603_5MIL_DWS",
        "Symbol": "",
        "Footprint": "f7dec1dae9aa4b4286ac9bc964657427",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "11db0823356c9265eaebe23749731707",
      "version": "43cac3bb76b2b82a9458ce2b9ffd245e",
      "custom_tags": ""
    },
    "1bc4833d225f486092fad17782bea574": {
      "title": "ESP-WROOM-32D",
      "attributes": {
        "LCSC Part Name": "ESP-WROOM-32D",
        "Supplier Part": "C2894836",
        "Manufacturer": "",
        "Manufacturer Part": "ESP-WROOM-32D",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210913/C2894836_A0EFE88CBEEC593C332F8E49E804FF04.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b7ce539753546ec9fe609b88b09a725",
        "Designator": "U?",
        "Footprint": "05e6e0db4dbc4db7af7e6684343c1f5a",
        "3D Model": "e560b2554b334427837b4cac37a77f4b",
        "3D Model Title": "COMM-SMD_ESP-WROOM-32D",
        "3D Model Transform": "708.66,1003.935,0,180,0,0,-0.001,159.447,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a16741d0156c43289b20bcdf0518ac6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375899",
      "custom_tags": "[]"
    },
    "d35f0e53e4b64784bbec08f5ee6f293f": {
      "title": "X5621WV-2x15-C1524D1220",
      "attributes": {
        "LCSC Part Name": "间距2.54mm P数:30P 圆孔",
        "Supplier Part": "C2883626",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5621WV-2x15-C1524D1220",
        "Supplier Footprint": "DIP-30",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/52E47CAE713BD2A98F9718C005FE9F26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8c6941293b548c7a4924d5fce1be9a1",
        "Designator": "U?",
        "Footprint": "75318160555343468a1ef376579850b2",
        "3D Model": "205c5c80556944d9a64635e784e95439",
        "3D Model Title": "DIP-30_L38.1-W17.8-P2.54-LS15.2-BL",
        "3D Model Transform": "1499.99708,700.786,0,0,0,0,0,0,-157.48",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Row Spacing": "15.24mm",
        "Circular Holes/Square Holes": "Circular Holes",
        "Number of Positions": "30P",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "IC Type:DIP Pitch:2.54mm Row Spacing:15.24mm Circular Holes/Square Holes:Circular Holes Number of Positions:30P Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃"
      },
      "description": "IC Type:DIP Pitch:2.54mm Row Spacing:15.24mm Circular Holes/Square Holes:Circular Holes Number of Positions:30P Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e92acf2a1ba4fa7aee3814a687e952e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482745",
      "custom_tags": "[\"Connectors\",\"IC / Transistor Socket\"]"
    },
    "f279011c94d44db7ae30811dc49dc301": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "2f3a2a4cd38a43f6a31bbfe075e84306",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": ""
    },
    "2a91b21be70445e58339b5266c7c1182": {
      "title": "FRV075-240F",
      "attributes": {
        "LCSC Part Name": "FRV075-240F",
        "Supplier Part": "C5443991",
        "Manufacturer": "FUZETEC(富致)",
        "Manufacturer Part": "FRV075-240F",
        "Supplier Footprint": "FUSE-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/E5AD7131E44CA2D7EFFA8024A2F5410F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58e1f931f1a6496282d7bc1d3d026562",
        "Designator": "F?",
        "Footprint": "7996daf12fa7444287ff891cac7f305a",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a3a8fd3929044079c9f2cb34a46f00e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739776804",
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]"
    },
    "f18b177b1c2a47b9b14fdd78309a56f2": {
      "title": "10mA Fuse",
      "attributes": {
        "Symbol": "619f2cee76f8410e88a3927d70a4ef60",
        "Name": "",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "1591eeeb19f246b28f1556aa996c573d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c4c4e9dba0f4382842e464564e00b89|Components",
      "version": "1742343164",
      "custom_tags": "[]"
    },
    "91bd1997bc244bff964a9d76b257160e": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72e52c1a864b4d6b8ea8be016eea23e1",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "c4aac2aee5204369815e2ec2063a20ae",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "be76507db30442dcbbeda7410fc6bb41": {
      "title": "BZX84W-C27F",
      "attributes": {
        "LCSC Part Name": "BZX84W-C27F",
        "Supplier Part": "C551128",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "BZX84W-C27F",
        "Supplier Footprint": "SOT-323-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240725/E6262E2E8B4D52267EA63ABF1EAAA53A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "abedaa700dea4f92a765579d658defa0",
        "Designator": "D?",
        "Footprint": "784d6ea61dca40a3800091fe13c07100",
        "3D Model": "00b47c5ba4b548a981fce2870442aba0",
        "3D Model Title": "SOT-323-3_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.74,82.677,0,90,0,0,0.0005,0,0",
        "Zener Voltage (Nom)": "27V",
        "Reverse Leakage Current (Ir)": "50nA@18.9V",
        "Power Dissipation": "275mW",
        "Zener Impedance (Zzt)": "80Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Zener Voltage (Nom):27V Reverse Leakage Current (Ir):50nA@18.9V Power Dissipation:275mW Zener Impedance (Zzt):80Ω"
      },
      "description": "Zener Voltage (Nom):27V Reverse Leakage Current (Ir):50nA@18.9V Power Dissipation:275mW Zener Impedance (Zzt):80Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "007136c4a42c4e64baed7c2ac3637924|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481208",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "d5d8ae0c387b40d686cbc11e0447bc4f": {
      "title": "TPS71433DCKR",
      "attributes": {
        "LCSC Part Name": "80mA、10V、超低 IQ、低压降稳压器",
        "Supplier Part": "C53353",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS71433DCKR",
        "Supplier Footprint": "SC-70-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps714",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3cadbc76e1aa439cb34fbe047e0365df",
        "Designator": "U?",
        "Footprint": "1297a95f491b4eeaa6e32d7a28a934a3",
        "3D Model": "647cb6fa1637437a9bc7625fa6616845",
        "3D Model Title": "SC-70-5_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0.322,1.498,0",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "10V",
        "Output Voltage": "3.3V",
        "Output Current": "80mA",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(100kHz)",
        "Dropout Voltage": "1.3V@(80mA)",
        "standby current": "4.2uA",
        "Feature": "ESD Protection；Thermal Protection(TSD)；Overcurrent Protection(OCP)；With ability；Anti-Siphon",
        "Operating Temperature": "-40℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:10V Output Voltage:3.3V Output Voltage:3.3V Output Current:80mA Power Supply Rejection Ratio (PSRR):60dB@(100kHz) Dropout Voltage:1.3V@(80mA) standby current:4.2uA Feature:ESD Protection；Thermal Protection(TSD)；Over"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:10V Output Voltage:3.3V Output Voltage:3.3V Output Current:80mA Power Supply Rejection Ratio (PSRR):60dB@(100kHz) Dropout Voltage:1.3V@(80mA) standby current:4.2uA Feature:ESD Protection；Thermal Protection(TSD)；Over",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3F206FA94B44A15615F9C0E323051FA4.jpg"
      ],
      "source": "1f76cff0f54c41248f11d439bfeddff1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157484",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    }
  },
  "boards": {
    "AmpADC": {
      "schematic": "413ae27ba2d444f8bd56a7ad421944d2",
      "pcb": "79614d2094484f1abb6cd9399fcbdb9e"
    },
    "BB-ADS1262-Rev.A": {
      "schematic": "7156ba3f39024c92bc50a6b8aaccdbd4",
      "pcb": "c61d5263158f48e8a77d762f23f74893"
    },
    "AmpOnly": {
      "schematic": "23fb8e1ab8354432bf39c2bf37f48610",
      "pcb": "e776f9efe9f245ec95665fd031fbf3c3"
    }
  },
  "config": {
    "title": "Magmattic PCB_V2",
    "cbbProject": 0,
    "defaultSheet": "f404058f8fc34606ba4b44e748e55fb7",
    "editorVersion": "2.2.37.3"
  }
}